// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"sway/window",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"sway/language",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "-{name}-"
	},

	"sway/window": {
		"format": "-{}-"
	},

	"sway/language": {
		"tooltip": false,
		"format": "-{}-"
	},

	"clock#1": {
		"format": "-{:%a}-",
		"tooltip": false
	},
	"clock#2": {
		"format": "-{:%H:%M:%S}-",
        "interval" : 1,
		"tooltip": false
	},
	"clock#3": {
		"format": "-{:%d-%m-%y}-",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "-v{volume:2}%-",
		"format-bluetooth": "-b{volume}%-",
		"format-muted": "-mute-",
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 3,
		"format": "-m{used:0.1f}/{total:0.1f}-"
	},
	"cpu": {
		"interval": 3,
		"format": "-c{usage}%-"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "-b{capacity}%-"
	},
	"disk": {
		"interval": 10,
		"format": "-d{percentage_used:2}%-",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
